# ST10275164-CLDV6212-ABCRetail

./: README.md  ST10275164-CLDV6212-POE.sln
ABCRetail.Functions/: ABCRetail.Functions.csproj  ContractsApi.cs  CustomersApi.cs  OrdersApi.cs  ProductsApi.cs  QueuesApi.cs
ABCRetail.Functions/Models/: ContractViewModel.cs  CreateOrderViewModel.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderViewModel.cs  Product.cs  QueueDetailsViewModel.cs  QueueViewModel.cs
ABCRetail.Functions/Properties/: launchSettings.json  serviceDependencies.st10275164 - Zip Deploy.json
ABCRetail.Functions/Properties/ServiceDependencies/st10275164 - Zip Deploy/: storage1.arm.json
ST10275164-CLDV6212-POE/: Program.cs  ST10275164-CLDV6212-POE.csproj  appsettings.Development.json  appsettings.json
ST10275164-CLDV6212-POE/Controllers/: BlobController.cs  ContractsController.cs  CustomersController.cs  DiagnosticController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  QueueViewController.cs
ST10275164-CLDV6212-POE/Models/: ContractViewModel.cs  CreateOrderViewModel.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderViewModel.cs  Product.cs  QueueDetailsViewModel.cs  QueueViewModel.cs
ST10275164-CLDV6212-POE/Properties/: launchSettings.json
ST10275164-CLDV6212-POE/Properties/ServiceDependencies/ST10275164 - Web Deploy/: profile.arm.json
ST10275164-CLDV6212-POE/Properties/ServiceDependencies/st10275164webapp - Web Deploy/: profile.arm.json
ST10275164-CLDV6212-POE/Services/: BlobStorageService.cs  FileStorageService.cs  IBlobStorageService.cs  IFileStorageService.cs  IQueueStorageService.cs  ITableStorageService.cs  QueueStorageService.cs  TableStorageService.cs
ST10275164-CLDV6212-POE/Views/: _ViewImports.cshtml
ST10275164-CLDV6212-POE/Views/Contracts/: Index.cshtml  Upload.cshtml
ST10275164-CLDV6212-POE/Views/Customers/: Create.cshtml  Index.cshtml
ST10275164-CLDV6212-POE/Views/Diagnostic/: TestConnection.cshtml
ST10275164-CLDV6212-POE/Views/Home/: Index.cshtml  Privacy.cshtml
ST10275164-CLDV6212-POE/Views/Orders/: Create.cshtml  Index.cshtml
ST10275164-CLDV6212-POE/Views/Products/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ST10275164-CLDV6212-POE/Views/QueueView/: Details.cshtml  Index.cshtml
ST10275164-CLDV6212-POE/Views/Shared/: _Layout.cshtml
ST10275164-CLDV6212-POE/wwwroot/css/: site.css
ST10275164-CLDV6212-POE/wwwroot/js/: site.js
